# Application Configuration
PORT=3000
ENVIRONMENT=development

# Auto-Migration & Seeding
AUTO_MIGRATE=true
AUTO_SEED=true

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=artuser
DB_PASSWORD=artpassword
DB_NAME=artmanagement
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://frontend:3000

# Payment Configuration
PAYMENT_PROVIDER=mock
STRIPE_API_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Shopify Integration (Optional)
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SHOP_DOMAIN=
SHOPIFY_ACCESS_TOKEN=

# Etsy Integration Configuration
# Get your API credentials from https://www.etsy.com/developers/
ETSY_API_KEY=
ETSY_API_SECRET=
ETSY_SHOP_ID=
ETSY_SHOP_NAME=
ETSY_SHOP_URL=
ETSY_ACCESS_TOKEN=
ETSY_API_BASE_URL=https://openapi.etsy.com/v3

# Etsy Payment Configuration
# URL for customers to return after completing Etsy payment
ETSY_PAYMENT_CALLBACK_URL=http://localhost:3000/checkout/success

# Etsy Synchronization Settings
ETSY_SYNC_ENABLED=false
ETSY_SYNC_INTERVAL_PRODUCTS=3600
ETSY_SYNC_INTERVAL_INVENTORY=1800
ETSY_RATE_LIMIT_REQUESTS=10000
ETSY_RATE_LIMIT_WINDOW=86400

# Scheduler Configuration
SCHEDULER_ENABLED=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json

# Frontend Configuration
NEXT_PUBLIC_API_URL=
BACKEND_URL=http://backend:8080
NODE_ENV=development
